<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        .items {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 100%;
            border: 3px solid salmon;
            background-color: rgba(255, 255, 255, 0.538);
            margin-bottom: 15px;
            align-items: center;
        }

        .item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 3px dotted blue;
            background-color: rgba(255, 255, 255, 0.538);
            margin-bottom: 15px;
            flex-grow: 1;
            align-items: flex-start;
            width: 90%;
        }

        .item_info{
            margin-top: 10px;
        }

        .item_name{
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .item_description{
            font-size: 16px;
            font-weight: 500;
        }
        .item_price{
            font-size: 18px;
            font-weight: 600;
            margin-top: 5px;
        }

    </style>
</head>

<body>
    <main>
        <div class="anasayfa_butonu">
            <a href="/Menu/menu3.html">Anasayfa</a>
        </div>

        <div class="items">
            <div class="item">
                <img style="width: 50%; margin: 10px;" src="/Menu/Images/turk_kahvesi.jpeg" alt="">
                <div class="item_info">
                    <div class="item_name">Türk Kahvesi</div>
                    <div class="item_description">Özenle seçilen kahve çekirdeklerinden harmanlanan geleneksel lezzet</div>
                    <div class="item_price">16TL</div>
                </div>
            </div>
            <div class="item">
                <img style="width: 50%; margin: 10px;" src="/Menu/Images/turk_kahvesi.jpeg" alt="">
                <div class="item_info">
                    <div class="item_name">Türk Kahvesi</div>
                    <div class="item_description">Özenle seçilen kahve çekirdeklerinden harmanlanan geleneksel lezzet</div>
                    <div class="item_price">16TL</div>
                </div>
            </div>
                        <div class="item">
                <img style="width: 50%; margin: 10px;" src="/Menu/Images/turk_kahvesi.jpeg" alt="">
                <div class="item_info">
                    <div class="item_name">Türk Kahvesi</div>
                    <div class="item_description">Özenle seçilen kahve çekirdeklerinden harmanlanan geleneksel lezzet</div>
                    <div class="item_price">16TL</div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>